/**
 * 通用样式库
 * 以下引自 saltUI, api可参照saltUI(tingle-ui)的style库,
 */
.t-R3 {
    -webkit-border-radius: 3px;
    border-radius: 3px;
    overflow: hidden;
}
.t-R4 {
    -webkit-border-radius: 4px;
    border-radius: 4px;
    overflow: hidden;
}
.t-R5 {
    -webkit-border-radius: 5px;
    border-radius: 5px;
    overflow: hidden;
}
.t-R6 {
    -webkit-border-radius: 6px;
    border-radius: 6px;
    overflow: hidden;
}
.t-RT3 {
    -webkit-border-top-left-radius: 3px;
    -webkit-border-top-right-radius: 3px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    overflow: hidden;
}
.t-RR3 {
    -webkit-border-top-right-radius: 3px;
    -webkit-border-bottom-right-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    overflow: hidden;
}
.t-RB3 {
    -webkit-border-bottom-right-radius: 3px;
    -webkit-border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    overflow: hidden;
}
.t-RL3 {
    -webkit-border-top-left-radius: 3px;
    -webkit-border-bottom-left-radius: 3px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    overflow: hidden;
}
.t-RT4 {
    -webkit-border-top-left-radius: 4px;
    -webkit-border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    overflow: hidden;
}
.t-RR4 {
    -webkit-border-top-right-radius: 4px;
    -webkit-border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    overflow: hidden;
}
.t-RB4 {
    -webkit-border-bottom-right-radius: 4px;
    -webkit-border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    overflow: hidden;
}
.t-RL4 {
    -webkit-border-top-left-radius: 4px;
    -webkit-border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    overflow: hidden;
}
.t-RT5 {
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    overflow: hidden;
}
.t-RR5 {
    -webkit-border-top-right-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow: hidden;
}
.t-RB5 {
    -webkit-border-bottom-right-radius: 5px;
    -webkit-border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    overflow: hidden;
}
.t-RL5 {
    -webkit-border-top-left-radius: 5px;
    -webkit-border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    overflow: hidden;
}
.t-RT6 {
    -webkit-border-top-left-radius: 6px;
    -webkit-border-top-right-radius: 6px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    overflow: hidden;
}
.t-RR6 {
    -webkit-border-top-right-radius: 6px;
    -webkit-border-bottom-right-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    overflow: hidden;
}
.t-RB6 {
    -webkit-border-bottom-right-radius: 6px;
    -webkit-border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    overflow: hidden;
}
.t-RL6 {
    -webkit-border-top-left-radius: 6px;
    -webkit-border-bottom-left-radius: 6px;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    overflow: hidden;
}
.t-P0 {
    padding: 0;
}
.t-P2 {
    padding: 2px;
}
.t-P4 {
    padding: 4px;
}
.t-P6 {
    padding: 6px;
}
.t-P8 {
    padding: 8px;
}
.t-P10 {
    padding: 10px;
}
.t-P12 {
    padding: 12px;
}
.t-P14 {
    padding: 14px;
}
.t-P16 {
    padding: 16px;
}
.t-P18 {
    padding: 18px;
}
.t-P20 {
    padding: 20px;
}
.t-P22 {
    padding: 22px;
}
.t-P24 {
    padding: 24px;
}
.t-P26 {
    padding: 26px;
}
.t-P28 {
    padding: 28px;
}
.t-P30 {
    padding: 30px;
}
.t-PT0 {
    padding-top: 0;
}
.t-PR0 {
    padding-right: 0;
}
.t-PB0 {
    padding-bottom: 0;
}
.t-PL0 {
    padding-left: 0;
}
.t-PT2 {
    padding-top: 2px;
}
.t-PR2 {
    padding-right: 2px;
}
.t-PB2 {
    padding-bottom: 2px;
}
.t-PL2 {
    padding-left: 2px;
}
.t-PT4 {
    padding-top: 4px;
}
.t-PR4 {
    padding-right: 4px;
}
.t-PB4 {
    padding-bottom: 4px;
}
.t-PL4 {
    padding-left: 4px;
}
.t-PT6 {
    padding-top: 6px;
}
.t-PR6 {
    padding-right: 6px;
}
.t-PB6 {
    padding-bottom: 6px;
}
.t-PL6 {
    padding-left: 6px;
}
.t-PT8 {
    padding-top: 8px;
}
.t-PR8 {
    padding-right: 8px;
}
.t-PB8 {
    padding-bottom: 8px;
}
.t-PL8 {
    padding-left: 8px;
}
.t-PT10 {
    padding-top: 10px;
}
.t-PR10 {
    padding-right: 10px;
}
.t-PB10 {
    padding-bottom: 10px;
}
.t-PL10 {
    padding-left: 10px;
}
.t-PT12 {
    padding-top: 12px;
}
.t-PR12 {
    padding-right: 12px;
}
.t-PB12 {
    padding-bottom: 12px;
}
.t-PL12 {
    padding-left: 12px;
}
.t-PT14 {
    padding-top: 14px;
}
.t-PR14 {
    padding-right: 14px;
}
.t-PB14 {
    padding-bottom: 14px;
}
.t-PL14 {
    padding-left: 14px;
}
.t-PT16 {
    padding-top: 16px;
}
.t-PR16 {
    padding-right: 16px;
}
.t-PB16 {
    padding-bottom: 16px;
}
.t-PL16 {
    padding-left: 16px;
}
.t-PT18 {
    padding-top: 18px;
}
.t-PR18 {
    padding-right: 18px;
}
.t-PB18 {
    padding-bottom: 18px;
}
.t-PL18 {
    padding-left: 18px;
}
.t-PT20 {
    padding-top: 20px;
}
.t-PR20 {
    padding-right: 20px;
}
.t-PB20 {
    padding-bottom: 20px;
}
.t-PL20 {
    padding-left: 20px;
}
.t-PT22 {
    padding-top: 22px;
}
.t-PR22 {
    padding-right: 22px;
}
.t-PB22 {
    padding-bottom: 22px;
}
.t-PL22 {
    padding-left: 22px;
}
.t-PT24 {
    padding-top: 24px;
}
.t-PR24 {
    padding-right: 24px;
}
.t-PB24 {
    padding-bottom: 24px;
}
.t-PL24 {
    padding-left: 24px;
}
.t-PT26 {
    padding-top: 26px;
}
.t-PR26 {
    padding-right: 26px;
}
.t-PB26 {
    padding-bottom: 26px;
}
.t-PL26 {
    padding-left: 26px;
}
.t-PT28 {
    padding-top: 28px;
}
.t-PR28 {
    padding-right: 28px;
}
.t-PB28 {
    padding-bottom: 28px;
}
.t-PL28 {
    padding-left: 28px;
}
.t-PT30 {
    padding-top: 30px;
}
.t-PR30 {
    padding-right: 30px;
}
.t-PB30 {
    padding-bottom: 30px;
}
.t-PL30 {
    padding-left: 30px;
}
.t-M0 {
    margin: 0;
}
.t-M2 {
    margin: 2px;
}
.t-M4 {
    margin: 4px;
}
.t-M6 {
    margin: 6px;
}
.t-M8 {
    margin: 8px;
}
.t-M10 {
    margin: 10px;
}
.t-M12 {
    margin: 12px;
}
.t-M14 {
    margin: 14px;
}
.t-M16 {
    margin: 16px;
}
.t-M18 {
    margin: 18px;
}
.t-M20 {
    margin: 20px;
}
.t-M22 {
    margin: 22px;
}
.t-M24 {
    margin: 24px;
}
.t-M26 {
    margin: 26px;
}
.t-M28 {
    margin: 28px;
}
.t-M30 {
    margin: 30px;
}
.t-MT0 {
    margin-top: 0;
}
.t-MR0 {
    margin-right: 0;
}
.t-MB0 {
    margin-bottom: 0;
}
.t-ML0 {
    margin-left: 0;
}
.t-MT2 {
    margin-top: 2px;
}
.t-MR2 {
    margin-right: 2px;
}
.t-MB2 {
    margin-bottom: 2px;
}
.t-ML2 {
    margin-left: 2px;
}
.t-MT4 {
    margin-top: 4px;
}
.t-MR4 {
    margin-right: 4px;
}
.t-MB4 {
    margin-bottom: 4px;
}
.t-ML4 {
    margin-left: 4px;
}
.t-MT6 {
    margin-top: 6px;
}
.t-MR6 {
    margin-right: 6px;
}
.t-MB6 {
    margin-bottom: 6px;
}
.t-ML6 {
    margin-left: 6px;
}
.t-MT8 {
    margin-top: 8px;
}
.t-MR8 {
    margin-right: 8px;
}
.t-MB8 {
    margin-bottom: 8px;
}
.t-ML8 {
    margin-left: 8px;
}
.t-MT10 {
    margin-top: 10px;
}
.t-MR10 {
    margin-right: 10px;
}
.t-MB10 {
    margin-bottom: 10px;
}
.t-ML10 {
    margin-left: 10px;
}
.t-MT12 {
    margin-top: 12px;
}
.t-MR12 {
    margin-right: 12px;
}
.t-MB12 {
    margin-bottom: 12px;
}
.t-ML12 {
    margin-left: 12px;
}
.t-MT14 {
    margin-top: 14px;
}
.t-MR14 {
    margin-right: 14px;
}
.t-MB14 {
    margin-bottom: 14px;
}
.t-ML14 {
    margin-left: 14px;
}
.t-MT16 {
    margin-top: 16px;
}
.t-MR16 {
    margin-right: 16px;
}
.t-MB16 {
    margin-bottom: 16px;
}
.t-ML16 {
    margin-left: 16px;
}
.t-MT18 {
    margin-top: 18px;
}
.t-MR18 {
    margin-right: 18px;
}
.t-MB18 {
    margin-bottom: 18px;
}
.t-ML18 {
    margin-left: 18px;
}
.t-MT20 {
    margin-top: 20px;
}
.t-MR20 {
    margin-right: 20px;
}
.t-MB20 {
    margin-bottom: 20px;
}
.t-ML15 {
  margin-left: 15px;
}
.t-ML20 {
    margin-left: 20px;
}
.t-MT22 {
    margin-top: 22px;
}
.t-MR22 {
    margin-right: 22px;
}
.t-MB22 {
    margin-bottom: 22px;
}
.t-ML22 {
    margin-left: 22px;
}
.t-MT24 {
    margin-top: 24px;
}
.t-MR24 {
    margin-right: 24px;
}
.t-MB24 {
    margin-bottom: 24px;
}
.t-ML24 {
    margin-left: 24px;
}
.t-MT26 {
    margin-top: 26px;
}
.t-MR26 {
    margin-right: 26px;
}
.t-MB26 {
    margin-bottom: 26px;
}
.t-ML26 {
    margin-left: 26px;
}
.t-MT28 {
    margin-top: 28px;
}
.t-MR28 {
    margin-right: 28px;
}
.t-MB28 {
    margin-bottom: 28px;
}
.t-ML28 {
    margin-left: 28px;
}
.t-MT30 {
    margin-top: 30px;
}
.t-MT32 {
    margin-top: 32px;
}
.t-MT34 {
    margin-top: 34px;
}
.t-MT36 {
    margin-top: 36px;
}
.t-MR30 {
    margin-right: 30px;
}
.t-MB30 {
    margin-bottom: 30px;
}
.t-ML30 {
    margin-left: 30px;
}
.t-PR {
    position: relative;
}
.t-PF {
    position: fixed;
}
.t-PA {
    position: absolute;
}
.t-DN,
.t-hide {
    display: none !important;
}
.t-DB {
    display: block !important;
}
.t-DIB {
    display: inline-block !important;
}
.t-W0 {
    width: 0;
}
.t-H0 {
    height: 0;
}
.t-W16 {
    width: 16px;
}
.t-H16 {
    height: 16px;
}
.t-W32 {
    width: 32px;
}
.t-H32 {
    height: 32px;
}
.t-W64 {
    width: 64px;
}
.t-H64 {
    height: 64px;
}
.t-W128 {
    width: 128px;
}
.t-H128 {
    height: 128px;
}
.t-W30 {
    width: 30px;
}
.t-H30 {
    height: 30px;
}
.t-W44 {
    width: 44px;
}
.t-H44 {
    height: 44px;
}
.t-WH0 {
    width: 0;
    height: 0;
}
.t-WH16 {
    width: 16px;
    height: 16px;
}
.t-WH32 {
    width: 32px;
    height: 32px;
}
.t-WH64 {
    width: 64px;
    height: 64px;
}
.t-WH128 {
    width: 128px;
    height: 128px;
}
.t-WH30 {
    width: 30px;
    height: 30px;
}
.t-WH44 {
    width: 44px;
    height: 44px;
}
.t-FS0 {
    font-size: 0;
}
.t-FS12 {
    font-size: 12px;
}
.t-FS14 {
    font-size: 14px;
}
.t-FS16 {
    font-size: 16px;
}
.t-FS18 {
    font-size: 18px;
}
.t-FS20 {
    font-size: 20px;
}
.t-FS22 {
    font-size: 22px;
}
.t-FS24 {
    font-size: 24px;
}
.t-FS26 {
    font-size: 26px;
}
.t-FS28 {
    font-size: 28px;
}
.t-FS30 {
    font-size: 30px;
}
.t-FC0 {
    color: #000;
}
.t-FC3 {
    color: #333;
}
.t-FC4 {
    color: #444;
}
.t-FC5 {
    color: #555;
}
.t-FC6 {
    color: #666;
}
.t-FC7 {
    color: #777;
}
.t-FC8 {
    color: #888;
}
.t-FC9 {
    color: #999;
}
.t-FCa {
    color: #aaa;
}
.t-FCb {
    color: #bbb;
}
.t-FCc {
    color: #ccc;
}
.t-FCd {
    color: #ddd;
}
.t-FCe {
    color: #eee;
}
.t-FCf {
    color: #fff;
}
.t-FAL {
    text-align: left;
}
.t-FAC {
    text-align: center !important;
}
.t-FAR {
    text-align: right;
}
.t-BC0 {
    background-color: #000;
}
.t-BC3 {
    background-color: #333;
}
.t-BC4 {
    background-color: #444;
}
.t-BC5 {
    background-color: #555;
}
.t-BC6 {
    background-color: #666;
}
.t-BC7 {
    background-color: #777;
}
.t-BC8 {
    background-color: #888;
}
.t-BC9 {
    background-color: #999;
}
.t-BCa {
    background-color: #aaa;
}
.t-BCb {
    background-color: #bbb;
}
.t-BCc {
    background-color: #ccc;
}
.t-BCd {
    background-color: #ddd;
}
.t-BCe {
    background-color: #eee;
}
.t-BCf {
    background-color: #fff;
}
.t-opacity0 {
    opacity: 0;
}
.t-opacity10 {
    opacity: 0.1;
}
.t-opacity30 {
    opacity: 0.3;
}
.t-opacity50 {
    opacity: 0.5;
}
.t-opacity80 {
    opacity: 0.8;
}
.t-opacity100 {
    opacity: 1;
}
.wp-cp{
    cursor:pointer
}
.t-F-L{
  float: left;
}
.t-F-R{
  float: right;
}
