@import "../less/vendor-prefixes";
// 驾驶舱风格颜色
@primary-color: #409EFF;
@primary-background-color: #ecf5ff;
@mapTheme: sepia(100%) hue-rotate(-25deg) invert(100%);
@mapTextLight: 0.7 !important;

@cockpit-color: #1890ff;
@cockpit-color-rgb: #1890ff;
// 系统风格
@base-bg: #1890ff;
// border统一样式
@base-border: #5db1ec;
@base-color: #C4E7FF;

@base-shadow: 0 0 8px 0 rgba(213, 213, 213, 1);
// 输入框宽度(label, 整体)
@label-w: 70px;
@ant-row-w: 200px;
// 容器header高度
@container-h: 26px;
// 圆角
@base-radius: 6px;
// 外边距
@base-margin: 0px;

// 顶部导航
@top-nav-h: 50px;
@top-nav-color: black;

// 顶部tab高度
@top-tab-heigth: 40px;

// 左边导航
@left-nav-w: 170px;

// 主要容器的padding尺寸
@padding: 20px;

// 主要容器的padding尺寸
@margin: 20px;
